===============================================================
Confirmed Cases and Deaths by Country, Territory, or Conveyance

Country		|Cases	|Death	|Recovered	|
-------------------------------------------------
USA		|216219	|51310	|8904		|
Italy		|110574	|13155	|16847		|
Spain		|110238	|10003	|26743		|
China		|81589	|3318	|76408		|
Germany		|80641	|962	|19175		|
France		|56989	|4032	|10935		|
Iran		|50468	|3160	|16711		|
United Kingdom	|33718	|2921	|135		|
Switzerland	|18267	|505	|4013		|
Turkey		|15679	|277	|333		|
Indonesia	|1790	|170	|112		|

*update 02 April 2020; 22.00 Indonesia Time Zone
===============================================================